public Integer rockPaperScissors(String player1, String player2) {
    //code here
    Integer result;
    if ((player1 == 'rock' || player1 == 'paper' || player1 == 'scissors') && (player2 == 'rock' || player2 == 'paper' || player2 == 'scissors')) {
    if ((player1 == 'rock' && player2 =='paper') || (player1 == 'paper' && player2 == 'scissors') || (player1 == 'scissors' && player2 == 'rock')) {
        result =2;
    } else ((player2 == 'rock' && player1 == 'paper') || (player2 == 'paper' && player1 == 'scissors') || (player2 == 'scissors' && player1 == 'rock')) {
        result =1;
    } 

}

else {
    result = 0;
}
return result;
}